import { BrowserRouter, Link, Route, Routes } from "react-router-dom";
import HomeComp from "./components/home";
import BatmanComp from "./components/batman";
import CyborgComp from "./components/cyborg";
import FlashComp from "./components/flash";
import SupermanComp from "./components/superman";
import WonderWomenComp from "./components/wonderwomen";
import NotFound from "./components/notfound";
let App = ()=>{
  return <div className="container">
          <BrowserRouter>
            {/* Routing code comes here */}
            {/* <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/batman">Batman</a></li>
              <li><a href="/superman">Superman</a></li>
              <li><a href="/cyborg">Cyborg</a></li>
            </ul> */}
            <ul className="nav">
              <li className="nav-item"><Link className="nav-link" to={"/"}>Home</Link></li>
              <li className="nav-item"><Link className="nav-link" to={"/batman"}>Batman</Link></li>
              <li className="nav-item"><Link className="nav-link" to={"/superman"}>Superman</Link></li>
              <li className="nav-item"><Link className="nav-link" to={"/cyborg"}>Cyborg</Link></li>
              <li className="nav-item"><Link className="nav-link" to={"/flash"}>Flash</Link></li>
              <li className="nav-item"><Link className="nav-link" to={"/superman"}>Superman</Link></li>
              <li className="nav-item"><Link className="nav-link" to={"/wonderwomen"}>Wonder Women</Link></li>
              <li className="nav-item"><Link className="nav-link" to={"/aquaman"}>Aquaman</Link></li>
              <li className="nav-item"><Link className="nav-link" to={"/hulk"}>Hulk</Link></li>
            </ul>
            <Routes>
              <Route path="/" element={<HomeComp/>}/>
              <Route path="/batman" element={<BatmanComp/>}/>
              <Route path="/cyborg" element={<CyborgComp/>}/>
              <Route path="/flash" element={<FlashComp/>}/>
              <Route path="/superman" element={<SupermanComp/>}/>
              <Route path="/wonderwomen" element={<WonderWomenComp/>}/>
              <Route path="/aquaman" element={<BatmanComp/>}/>
              <Route path="*" element={<NotFound/>}/>
            </Routes>
          </BrowserRouter>
        </div>
}
export default App;
