import React from "react";

export let FamilyContext = React.createContext();

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

import { useContext } from "react";
import { FamilyContext } from "../contexts/familyContext";

let ChildComp = () => {
    let val = useContext(FamilyContext);
    return <div style={ {border : "2px solid red", padding:"10px", margin:"10px"} }>
                <h1>Child Component</h1>
                <hr />
                {/* <FamilyContext.Consumer>{(val)=><h2>{val}</h2>}</FamilyContext.Consumer> */}
                <h2>Power is { val.power }</h2>
                <h2>Version is { val.version }</h2>
           </div>
};

export default ChildComp;

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

import { useState } from "react";
import ParentComp from "./parent";
import { FamilyContext } from "../contexts/familyContext";

let GrandComp = () => {
    let [power, setPower] = useState(0)
    let [version, setVersion] = useState(0)
    return <div style={ {border : "2px solid red", padding:"10px", margin:"10px"} }>
                <h1>Grand Parent Component ~ Power is {power} ~ Version is { version }</h1>
                <input type="range" onChange={(evt)=> setPower(Number(evt.target.value))} />
                <input type="range" onChange={(evt)=> setVersion(Number(evt.target.value))} />
                <hr />
                <FamilyContext.Provider value={{ power, version }}>
                    <ParentComp/>
                </FamilyContext.Provider>
           </div>
};

export default GrandComp;

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

import ChildComp from "./child";

let ParentComp = () => {
    return <div style={ {border : "2px solid red", padding:"10px", margin:"10px"} }>
                <h1>Parent Component</h1>
                <hr />
                <ChildComp/>
           </div>
};

export default ParentComp;

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
