import { Component } from "react";

class ClassComp extends Component{
    render(){
        return <div style={ {border : "2px solid red", padding : "10px", margin : "10px"} }>
                    <h2>Class Component</h2>
                </div>
    }
}

export default ClassComp


+++++++++++++++++++++++++++++++++++++++++


let FunComp = () => {
    return <div style={ {border : "2px solid darkseagreen", padding : "10px", margin : "10px"} }>
                <h2>Function Component</h2>
            </div>
}

export default FunComp;
