import { Component } from "react";
import ChildClassComp from "./childClassComp";

class ClassComp extends Component {
    state = {
        power : 0,
        version : 0
    }
  render() {
    return <div style={{ border: "2px solid red", padding: "10px", margin: "10px" }}>
                <h2>Class Component</h2>
                <hr />
                <input value={this.state.power} onChange={(evt)=> this.setState({ power : Number(evt.target.value) })} type="range" />
                <br />
                <input value={this.state.version} onChange={(evt)=> this.setState({ version : Number(evt.target.value) })} type="range" />
                {/* <ChildClassComp version={ this.state.version } power={ this.state.power }/> */}
                <ChildClassComp {...this.state} />
            </div>
  }
}

export default ClassComp;



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


import { Component } from "react";

class ChildClassComp extends Component {
    state = {
        
    }
  render() {
    /*  
    let power = this.props.power;
    let version = this.props.version; 
    */
   let {power, version} = this.props;
   
    return <div style={{ border: "2px solid red", padding: "10px", margin: "10px" }}>
                <h3>Child Component</h3>
                <hr />
                <h4>Power sent from parent : { power }</h4>
                <h4>Version sent from parent : { version }</h4>
            </div>
  }
}

export default ChildClassComp;
