const redux = require("redux");
const createStore = redux.legacy_createStore;
// action
const ADD_HERO = "ADD_HERO";

// action creator
let addHero = () => {
    return {
        type : ADD_HERO
    }
}
// initial value
const initialValue = {
    numberOfHeroes : 0
}

// reducer 
const reducer = (state = initialValue, action) => {
    switch(action.type){
        case ADD_HERO : return { numberOfHeroes : state.numberOfHeroes + 1 }
        default : return state
    }
};

const store = createStore(reducer);
// initial value
console.log("initial value ",store.getState());

store.subscribe(()=>{
    // modified value
    console.log("after subscription ",store.getState())
});

store.dispatch( addHero() );
store.dispatch( addHero() );
store.dispatch( addHero() );
store.dispatch( addHero() );



##############################################################



const redux = require("redux");
const createStore = redux.legacy_createStore;
// action
const ADD_HERO = "ADD_HERO";
const REMOVE_HERO = "REMOVE_HERO";

const ADD_MOVIE = "ADD_MOVIE";
const REMOVE_MOVIE = "REMOVE_MOVIE";

// action creator
let addHero = () => {
    return {
        type : ADD_HERO
    }
}
let removeHero = () => {
    return {
        type : REMOVE_HERO
    }
}
let addMovie = () => {
    return {
        type : ADD_MOVIE
    }
}
let removeMovie = () => {
    return {
        type : REMOVE_MOVIE
    }
}
// initial value
const initialValue = {
    numberOfHeroes : 0,
    numberOfMovies : 0
}

// reducer 
const reducer = (state = initialValue, action) => {
    switch(action.type){
        case ADD_HERO : return {...state, numberOfHeroes : state.numberOfHeroes + 1 }
        case REMOVE_HERO : return {...state, numberOfHeroes : state.numberOfHeroes - 1 }
        case ADD_MOVIE : return {...state, numberOfMovies : state.numberOfMovies + 1 }
        case REMOVE_MOVIE : return {...state, numberOfMovies : state.numberOfMovies - 1 }
        default : return state
    }
};

const store = createStore(reducer);
// initial value
console.log("initial value ",store.getState());

store.subscribe(()=>{
    // modified value
    console.log("after subscription ",store.getState())
});

store.dispatch( addHero() );
store.dispatch( addHero() );
store.dispatch( addHero() );
store.dispatch( addHero() );
store.dispatch( removeHero() );
store.dispatch( addHero() );
store.dispatch( removeHero() );
store.dispatch( addHero() );
store.dispatch( removeHero() );
store.dispatch( addHero() );
store.dispatch( addMovie() );
store.dispatch( addMovie() );
store.dispatch( addMovie() );
store.dispatch( addMovie() );
store.dispatch( removeMovie() );
store.dispatch( addMovie() );
store.dispatch( removeMovie() );
store.dispatch( addMovie() );
store.dispatch( removeMovie() );
store.dispatch( addMovie() );




##############################################################


