import { Component } from "react";

export class Second extends Component{
    static defaultProps = {
        title : "Component Title",
        version : 10001,
        power : 100,
    }
    render(){
        return <div style={ { border : "2px solid red", width : "350px", padding : "20px", margin : "10px auto"} }>
                    {/*                     
                    <h3>Title : { this.props.title || "Default Title" }</h3>
                    <h3>Version : { this.props.version || "00" }</h3>
                    <h3>Power : { this.props.power || "0" }</h3> 
                    */}
                    <h3>Title : { this.props.title }</h3>
                    <h3>Version : { this.props.version }</h3>
                    <h3>Power : { this.props.power}</h3>
                </div>
    }
}
